<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Résumé</title>
</head>
<body>
<h1>You have found  PROLETARIAT's public résumé.</h1>

<p>The .pdf version of the résumé should have loaded over top of the page. The following versions are prepared for distribution</p>

<ul>
	<li><a href="PROLETARIAT.ascii">PROLETARIAT.ascii</a></li>
	<li><a href="PROLETARIAT.ps">PROLETARIAT.ps</a></li>
	<li><a href="PROLETARIAT.pdf">PROLETARIAT.pdf</a></li>
	<li><a href="PROLETARIAT.txt">PROLETARIAT.txt</a></li>
	<li><a href="PROLETARIAT.html">PROLETARIAT.html</a></li>
</ul>

<p>Check out <a href="https://gitlab.com/mrhhug/resume">https://gitlab.com/mrhhug/resume</a>
	to see how this page was generated.</p>

<!--<p>The README.md is embedded below.</p>-->

<object data='PROLETARIAT.pdf#toolbar=0' height='1400px' type='application/pdf' width='100%'></object>
</body>
</html>